{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IRUUZO\\SQLEXPRESS;Database=OdontoFlow;User Id=Sa;Password=Gabriel123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}